<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interact</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
        background-image: linear-gradient(rgba(255,255,255,0.6),
         rgba(255,255,255,0.6)), url('edit/kayangan.png');
          background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         background-attachment: fixed;
        }
        header{
            display: flex;
             padding: 2.5rem  px;
             align-items: center;
        }
        header.logo{
            border-radius: 100%;
        }
       
        

        
        form {
            max-width: 400px;
            margin: 30px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"], input[type="email"], select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box; 
        }

        button[type="button"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="button"]:hover {
            background-color: #45a049;
        }

    

    </style>
</head>
<body>
    <Header>
        <img src="web-Logo (2).png"  class="logo" width="200"
        height="200" >
    </Header>


<form id="myForm" action="submit_form.php" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="country">Country:</label>
    <select id="country" name="country">
        <option value="USA">United States</option>
        <option value="UK">United Kingdom</option>
        <option value="Canada">Canada</option>
        <option value="Australia">Australia</option>
        <option value="Philippines">Philippines</option>
    </select>

 
    <button type="button" onclick="submitForm()">Submit</button>
</form>

<script>
    function submitForm() {
        document.getElementById('myForm').submit();
        
       
        window.location.href = 'homepage.html';
    }
</script>

</body>
</html>